<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}
 
 .img-medium {
    height: 200px;
    width:  200px;
    border-radius:100%;
}

.button {
    background-color: white; /* black */
    border: none;
    color: #f4511e;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px 4px 6px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color:  #f4511e;
    color: white;
    border: 2px solid  #f4511e;
}

.button5:hover {
    background-color: white;
    color:  #f4511e;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/article-one">Article One</a>
  <a href="/article-two">Article Two</a>
  <a href="/article-three">Article Three</a>
</div>

<div id="main">
 <img class="img-medium" src="https://s-media-cache-ak0.pinimg.com/originals/5c/94/7a/5c947a6590c6d855e31219780bd16aa2.jpg"/>
  <h2>PERSONAL</h2>
  <p>22 years old.</p>
  <p>Native of Kerala.</p>
  <h2>PROFESSIONAL</h2>
  <p>B.Tech Graduate.</p>
  <p>Currently pursuing App Development Course.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open contents</span>
  <br/>
  <br/>
  <div id="footer">
    <button id="counter" class="button button5"><span id="count">0</span>  LIKES</button>
 <br/>
 <h2>add your names here</h2>
 <form><input type="text" id="name" palceholder="name"></input></form>
 <input type="submit" value="submit" id="submit_btn"></input>
 <ul id="namelist">
 </ul>
 <br/>
 <h2>post your comments here</h2>
 <form><input type="text" id="comment" palceholder="comment"></input></form>
 <input type="submit" value="add" id="add_btn"></input>
 <ul id="commentlist">
 </ul>
 </div>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script type="text/javascript" src="/ui/main.js">
</script>
</body>
</html>

